
<html>
<head><title>MCA</title></head>
<body bgcolor="AntiqueWhite">
<center><font color="blue"><h1>Master of Computer Applications</h1></font></center>
<br>
<table align="center">
<tr>
<td>Text Books</td>
<td>
<select >
<option value="select the book" selected>Select the book
<option value="GUI using .NET Framework">GUI using .NET Framework
<option value="Advanced DBMS">Advanced DBMS
<option value="Advanced Java">Advanced Java
<option value="Oracle">Oracle
<option value="Network Security">Networking Security
<option value="PHP">PHP
</select>
</td></tr>
<tr>
<td>Quantity</td>
<td><input type="text" id="q"></td>
</tr>
<tr>
<td></td>
<td>
<form method=post action="order.html">
<input type="submit" value=OK>
<input type="submit" value=Cancel>
</form>
</td>
</tr>
</table>
<center>
<pre> <b>Cost of one book is"500" + shipping "100" </b></pre>
</center>
</body>
</html>
